apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "group-sync-operator"

generatorOptions:
  disableNameSuffixHash: true

resources:
  - github-creds.yaml
  - group-sync.yaml