apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  disableNameSuffixHash: true

configurations:
  - kustomizaeconfig.yaml
  
resources:
  - github-creds.yaml
  - github-group-sync.yaml